<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Sembe</title>
  <link href="/css/themes/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="/css/main.css" rel="stylesheet" type="text/css"/>
  <link href="/css/table.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript"src="/scripts/jquery-ui.min.js"></script>
  <script type="text/javascript"src="/scripts/jquery.dataTables.min.js"></script>
  <script type="text/javascript"src="/scripts/main.js"></script>
</head>

<body>

    <img src="images/logo_medium.png" alt="Sembe" />
    <div id="gl-primaryNavigation">
      <ul>
       <li class="gl-primaryNavigation-li"><a href="/" title="Home">Home</a></li>
       <li class="gl-primaryNavigation-li"><a href="/tools.aspx" title="Tools">Tools</a></li>
       <li class="gl-primaryNavigation-li"><a href="/options.aspx" title="Options">Options</a></li>
     </ul>
    </div>
<br/><br/><br/>

<div id="ws-primaryNavigation"><asp:ContentPlaceHolder id="wsprimaryNavigationHolder" runat="server" /></div>

<div id="ws-primaryContent"><asp:ContentPlaceHolder id="wsprimaryContentHolder" runat="server" /></div>

</body>
</html>
