<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
  <title>Sembe</title>
  
  <link href="/css/themes/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="/css/main.css" rel="stylesheet" type="text/css"/>
  <link href="/css/table.css" rel="stylesheet" type="text/css"/>
  
  <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript"src="/scripts/jquery-ui.min.js"></script>
  <script type="text/javascript"src="/scripts/jquery.dataTables.min.js"></script>
  <script type="text/javascript"src="/scripts/main.js"></script>

</head>

<body>

    <div id="glContainer">

    <a href="/" ><img style="float: left;" src="images/logo_medium.png" alt="Sembe" /></a>

    <div id="glPrimaryHeader">        
        <asp:ContentPlaceHolder id="glPrimaryHeaderHolder" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div id="glPrimaryNavigation">
      <ul>
       <li class="glPrimaryNavigation-li"><a href="/" title="Home">Home</a></li>
       <li class="glPrimaryNavigation-li"><a href="/tools.aspx" title="Tools">Tools</a></li>
       <li class="glPrimaryNavigation-li"><a href="/options.aspx" title="Options">Options</a></li>
      </ul>      
    </div>
    <br /><ul style="display: block; font-family: Lucida Sans; padding-top: 10px; text-align: right; margin-right: 20px;">Welcome, <asp:LoginName runat="server"></asp:LoginName>!</ul>

</div>

<div id="wsContainer">

    <div id="wsPrimaryNavigation"><asp:ContentPlaceHolder id="wsPrimaryNavigationHolder" runat="server" /></div>

    <div id="wsPrimaryContent"><asp:ContentPlaceHolder id="wsPrimaryContentHolder" runat="server" /></div>

</div>

<div id="glFooter">

    <div id="glFooterContent"><asp:ContentPlaceHolder id="glFooterHolder" runat="server" /></div>

</div>

</body>

</html>
